apiVersion: v1
data:
  REDIS_HOST: <value>
  REDIS_PORT: <value>
  REDIS.SENTINEL.MASTER.NAME: <value>
  CERTIFICATE_BASEURL: http://intygstjanst-stage:8080
  NTJP_WS_CERTIFICATE_TYPE: JKS
  NTJP_WS_TRUSTSTORE_TYPE: JKS
kind: ConfigMap
metadata:
  name: minaintyg-stage-configmap-envvar
type: Opaque
