apiVersion: v1
data:
  REDIS_HOST: "ind-sint-redis1.ind1.sth.basefarm.net;ind-sint-redis2.ind1.sth.basefarm.net;ind-sint-redis3.ind1.sth.basefarm.net"
  REDIS_PORT: "26379;26379;26379"
  REDIS_SENTINEL_MASTER_NAME: "ind-sint-redis"
  SPRING_PROFILES_ACTIVE: "qa,it-ts-stub,testability-api,it-fk-stub,caching-enabled,mi-security-test,redis-sentinel"
  CERTIFICATE_BASEURL: "http://intygstjanst:8080"
  NTJP_WS_CERTIFICATE_FILE: "${certificate.folder}/qa.eintyg.inera.sjunet.org.p12"
  NTJP_WS_CERTIFICATE_TYPE: "PKCS12"
  NTJP_WS_TRUSTSTORE_FILE: "${certificate.folder}/truststore-mvk-sso.jks"
  NTJP_WS_TRUSTSTORE_TYPE: "JKS"
  FK_SAML_KEYSTORE_FILE: "file://${certificate.folder}/fk-saml-keystore.jks"
  FK_SAML_KEYSTORE_ALIAS: "minaintyg.se"
  FK_SAML_METADATA_FILE: "file//:${config.dir}/auth2sat.forsakringskassan.se_necs_SAMLMetaDataResponder.xml"
kind: ConfigMap
metadata:
  name: minaintyg-stage-configmap-envvar
type: Opaque
