apiVersion: v1
stringData:
  NTJP_WS_CERTIFICATE_PASSWORD: "<replaceme>"
  NTJP_WS_KEY_MANAGER_PASSWORD: "<replaceme>"
  NTJP_WS_TRUSTSTORE_PASSWORD: "<replaceme>"
  FK_SAML_KEYSTORE_PASSWORD: "<replaceme>"
kind: Secret
metadata:
  name: minaintyg-stage-secret-envvar
type: Opaque
