apiVersion: v1
data:
  CERTIFICATE_BASEURL: "http://${intygstjanst.demo.service.host}:8081"
  NTJP_BASE_URL: "https://qa.esb.ntjp.se/vp"
  ELVA77_URL_MAIN: "https://e-tjanster.1177.se/"
  NTJP_WS_CERTIFICATE_TYPE: "PKCS12"
  NTJP_WS_CERTIFICATE_FILE: "${certificate.folder}/qa.eintyg.inera.sjunet.org.p12"
  NTJP_WS_TRUSTSTORE_TYPE: "JKS"
  NTJP_WS_TRUSTSTORE_FILE: "${certificate.folder}/truststore-ntjp.jks"
  PUTJANST_LOGICALADDRESS: "SE165565594230-1000"
  INTYGSTJANST_LOGICALADDRESS: "5565594230"
  INTYGSADMIN_URL: "http://intygsadmin-demo:8081"
  FK_SAML_KEYSTORE_FILE: "file://${certificate.folder}/fk-saml-keystore.jks"
  FK_SAML_KEYSTORE_ALIAS: "minaintyg.se"
  SPRING_PROFILES_ACTIVE: "test,mi-security-test,caching-enabled"
  REDIS_HOST: "${redis.service.host}"
  REDIS_PORT: "${redis.service.port}"
  CONFIG_DIR: "${config.folder}"
  DEFAULT_SAML_IDP_ENTITYID: "https://m00-mg-local.testidp.funktionstjanster.se/samlv2/idp/metadata/0/30"
  DEFAULT_SAML_SP_ENTITYID: "https://minaintyg-demo-demointyg.app-test1.ind-ocp.sth.basefarm.net/eleg"
kind: ConfigMap
metadata:
  name: minaintyg-demo-configmap-envvar
type: Opaque
