apiVersion: v1
data:
  CERTIFICATE_BASEURL: http://intygstjanst-demo:8080
  NTJP_WS_CERTIFICATE_TYPE: JKS
  NTJP_WS_TRUSTSTORE_TYPE: JKS
kind: ConfigMap
metadata:
  name: minaintyg-demo-configmap-envvar
type: Opaque
