apiVersion: v1
kind: ImageStream
metadata:
  labels:
    app: minaintyg
    template: application-template-sample-pipeline
  name: minaintyg
  namespace: intygstjanster-test
spec:
  lookupPolicy:
    local: false
