apiVersion: v1
stringData:
  REDIS_PASSWORD: ""
  NTJP_WS_CERTIFICATE_PASSWORD: ""
  NTJP_WS_KEY_MANAGER_PASSWORD: ""
  NTJP_WS_TRUSTSTORE_PASSWORD: ""
  FK_SAML_KEYSTORE_PASSWORD: ""
kind: Secret
metadata:
  name: minaintyg-secret-envvar
type: Opaque
