apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    openshift.io/generated-by: Intygstjänster
  generation: 1
  labels:
    app: minaintyg
    environment: test
  name: minaintyg
spec:
  replicas: 1
  selector:
    app: minaintyg
    deploymentconfig: minaintyg
  template:
    metadata:
      annotations:
        openshift.io/generated-by: EriksFinaTemplate
      labels:
        app: minaintyg
        deploymentconfig: minaintyg
        environment: test
    spec:
      containers:
      - env:
        - name: SPRING_ACTIVE_PROFILES
          value: test,wc-pu-stub
        - name: APP_JVM_ENV
          value: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -Dminaintyg.stubs.port=8080 -Dminaintyg.resources.folder=/opt/inera/resources -Dminaintyg.credentials.file=/opt/inera/credentials/credentials.properties -Dminaintyg.config.folder=/opt/inera -Dminaintyg.config.file=/opt/inera/minaintyg-konfiguration/minaintyg.properties -Dminaintyg.logback.file=/opt/inera/minaintyg-konfiguration/minaintyg-logback.xml
        - name: ACTIVE_SPRING_PROFILES
          value: test,wc-pu-stub

        image: 172.30.1.1:5000/intygstjanster-test/minaintyg:latest
        imagePullPolicy: Always
        name: minaintyg
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 5005
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
         - mountPath: /opt/inera/minaintyg-konfiguration
           name: minaintyg-konfiguration-test
           readOnly: true
         - mountPath: /opt/inera/certifikat
           name: minaintyg-certifikat-test
           readOnly: true
         - mountPath: /opt/inera/credentials
           name: minaintyg-credentials-test
           readOnly: true
         - mountPath: /opt/inera/resources/links
           name: minaintyg-resources-links
           readOnly: true
         - mountPath: /opt/inera/resources/texts
           name: minaintyg-resources-texts
           readOnly: true

      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
       - configMap:
           defaultMode: 420
           name: minaintyg-konfiguration-test
         name: minaintyg-konfiguration-test
       - configMap:
           defaultMode: 420
           name: minaintyg-resources-links
         name: minaintyg-resources-links
       - configMap:
            defaultMode: 420
            name: minaintyg-resources-texts
         name: minaintyg-resources-texts
       - name: minaintyg-certifikat-test
         secret:
           defaultMode: 420
           secretName: minaintyg-certifikat-test
       - name: minaintyg-credentials-test
         secret:
           defaultMode: 420
           secretName: minaintyg-credentials-test
  test: false
