apiVersion: v1
kind: Route
metadata:
  name: minaintyg-route
  namespace: intygstjanster-test
spec:
  host: minaintyg-route-intygstjanster-test.192.168.99.100.nip.io
  path: /
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: minaintyg
    weight: 100
  wildcardPolicy: None
