---
# This playbook deploys Mina Intyg 

- hosts: minaintyg-tomcat
  sudo: yes 
  vars: 
    # repo - values: snapshots or releases
    repo: releases
    version: 2.5.0-b16
    config_version: master

  roles:
    - app-resources
    - minaintyg

