---
# This playbook deploys Mina Intyg 

- hosts: tomcat
  sudo: yes 
  vars: 
    # repo - values: snapshot or release
    repo: release

    # latest release: 2.1.0-RC1
    # latest snapshot: 2.1.0-a664
    version: 2.1.0-RC1
    config_version: origin/release/v2.1.0

  roles:
    - minaintyg
