---
# This playbook deploys Mina Intyg 

- hosts: minaintyg-tomcat
  sudo: yes 
  vars: 
    # repo - values: snapshot or release
    repo: release
    version: 2.3.0-b51
    config_version: master

  roles:
    - minaintyg

