---
# This playbook deploys Mina Intyg 

- hosts: minaintyg-tomcat
  sudo: yes 
  vars: 
    # repo - values: snapshots or releases
    repo: releases
    version: 2.4.0-b2
    config_version: master

  roles:
    - minaintyg

