---
# This playbook deploys Mina Intyg 

- hosts: tomcat
  sudo: yes 
  vars: 
    # repo - values: snapshot or release
    repo: release
    version: 2.2.0-b47
    config_version: master

  roles:
    - minaintyg

