---
# This playbook deploys Mina Intyg 

- hosts: tomcat
  sudo: yes 
  vars: 
    # repo - values: snapshot or release
    repo: release

    version: 2.1.7
    config_version: origin/release/v2.1.0

  roles:
    - minaintyg
