---
# This playbook deploys Mina Intyg 

- hosts: tomcat
  sudo: yes 
  vars: 
    # repo - values: snapshot or release
    repo: release

    # latest release: 2.2.0-b39
    # latest snapshot: 2.2.0-aNNN
    version: 2.2.0-b39
    config_version: master

  roles:
    - minaintyg

