---
# This playbook provisions the environment for tomcat hosts of Mina Intyg 

- hosts: tomcat
  serial: 1
  become: yes
  environment:
    "{{ proxy_env }}"
  roles:
    - minaintyg-systemvariabler
    - minaintyg-jarfiler
    - config-folder  
